: 1356066953:0;ln -s ~/dot_files/log ~/.log
: 1356066960:0;lla ~
: 1356066996:0;rm -rf ../.bash
: 1356067001:0;lla ~
: 1356067030:0;rm ../.gitattributes
: 1356067064:0;ln -s ~/dot_files/gitatttributes ~/.gitattributes
: 1356067110:0;lla ~
: 1356067147:0;rm ../.gitexcludes
: 1356067222:0;ln -s ~/dot_files/gitexcludes ~/.gitexcludes
: 1356067225:0;lla ~
: 1356067252:0;lla ~ | less
: 1356067357:0;rm ../.gitignore
: 1356067391:0;ln -s ~/dot_files/gitignore ~/.gitignore
: 1356067394:0;lla ~ | less
: 1356067453:0;vim ~/.idlerc/config-highlight.cfg
: 1356067468:0;vim ~/.idlerc/config-main.cfg
: 1356100194:0;cd
: 1356100221:0;touch violent_video_games_studies_links.txt
: 1356100225:0;vim violent_video_games_studies_links.txt
: 1356102329:0;lla
: 1356102363:0;mkdir violent_video_game_studies
: 1356102385:0;mv videometa1.pdf violent_video_game_studies
: 1356102408:0;mv violent_video_games_studies_links.txt violent_video_game_studies
: 1356102410:0;lla
: 1356102428:0;mv supreme-court-decision-on-california-video-game.pdf violent_video_game_studies
: 1356102437:0;mv Summery_Violent_Computer_Games.pdf violent_video_game_studies
: 1356102439:0;ls
: 1356102452:0;mv Brock_Adachi_Paul_2010.pdf violent_video_game_studies
: 1356102468:0;mv Media\ Violence\ Commission\ final\ report.pdf violent_video_game_studies/
: 1356102573:0;sudo systemctl reboot
: 1356103415:0;lla
: 1356103433:0;rm .gvimrc
: 1356103463:0;ln -s ~/dot_files/gvimrc ~/.gvimrc
: 1356103465:0;lla
: 1356103473:0;lla | less
: 1356103582:0;rm -rf .dir_colors/
: 1356103620:0;ln -s ~/dot_files/dir_colors ~/.dir_colors
: 1356103633:0;lla | less
: 1356103680:0;rm -rf .dir_colors
: 1356103686:0;lla | less
: 1356103696:0;ln -s ~/dot_files/dir_colors ~/.dir_colors
: 1356103699:0;lla | less
: 1356103823:0;rm .bash_login
: 1356103842:0;ln -s ~/dot_files/bash_login ~/.bash_login
: 1356103844:0;lla | less
: 1356103946:0;rm .bash_logout
: 1356103966:0;ln -s ~/dot_files/bash_logout ~/.bash_logout
: 1356103968:0;lla | less
: 1356103996:0;rm .bash_profile
: 1356104021:0;ln -s ~/dot_files/bash_profile ~/.bash_profile
: 1356104030:0;rm .bashrc
: 1356104039:0;ln -s ~/dot_files/bashrc ~/.bashrc
: 1356104044:0;lla | less
: 1356104171:0;cat .wgetrc
: 1356104241:0;cp .wgetrc dot_files/wgetrc && rm .wgetrc && ln -s dot_files/wgetrc .wgetrc
: 1356104245:0;lla | less
: 1356104273:0;rm .wgetrc
: 1356104294:0;ls -s ~/dot_files/wgetrc .wgetrc
: 1356104326:0;cp dot_win/wgetrc dot_files/wgetrc
: 1356104333:0;ls -s ~/dot_files/wgetrc .wgetrc
: 1356104355:0;ls dot_files
: 1356104363:0;lla | less
: 1356104396:0;ln -s ~/dot_files/wgetrc .wgetrc
: 1356104399:0;lla | less
: 1356104417:0;cat .wgetrc
: 1356104424:0;cd dot_files
: 1356104429:0;ls
: 1356104433:0;vim wgetrc
: 1356104592:0;git add *
