: 1356106206:0;../..
: 1356106214:0;git status
: 1356106224:0;git add *
: 1356106226:0;git status
: 1356106258:0;git commit -m "h"
: 1356106268:0;git push
: 1356107205:0;sudo pacman -S gksudo
: 1356107224:0;yaourt gksudo
: 1356107296:0;sudo pacman -Ss sudo
: 1356107802:0;sudo -l
: 1356108198:0;ls /etc
: 1356108259:0;vim sudo:/etc/polkit-1/local-authority.conf.d/50-localauthority.conf
: 1356108299:0;vim sudo:/etc/polkit-1/localauthority.conf.d/50-localauthority.conf
: 1356108356:0;ls /etc/polkit-1/rules.d
: 1356108362:0;sudo ls /etc/polkit-1/rules.d
: 1356108394:0;man pklocalauthority
: 1356116475:0;sudo pacman -Syyu
: 1356119108:0;yaourt pamixer-git
: 1356119165:0;pamixer -h
: 1356119191:0;pamixer --list-sinks
: 1356119200:0;pamixer --list-sources
: 1356119257:0;pamixer --increase 5%+
: 1356119267:0;pamixer --increase 5%
: 1356119271:0;pamixer --increase 5
: 1356119277:0;pamixer --increase %5
: 1356119301:0;man pamixer
: 1356119320:0;pamixer --get-volume
: 1356119415:0;pamixer --decrease 5
: 1356119417:0;pamixer --get-volume
: 1356119619:0;cd
: 1356119627:0;build/dwm
: 1356119628:0;ls
: 1356119641:0;make clean
: 1356119642:0;ls
: 1356119659:0;vim config.h
: 1356119744:0;pamixer --help
: 1356120128:0;make
: 1356120184:0;sudo make clean install
: 1356124026:0;ls
: 1356124032:0;lla
: 1356124043:0;cd scripts
: 1356124044:0;ls
: 1356124057:0;vim autostart
: 1356124365:0;ls /etc
: 1356124445:0;ls /etc/profile.d
: 1356124674:0;vim sudo:/etc/profile.d/autostart.sh
: 1356124711:0;sudo touch /etc/profile.d/autostart.sh
: 1356124715:0;vim sudo:/etc/profile.d/autostart.sh
: 1356124809:0;echo $PATH
: 1356124828:0;export PATH=$PATH:/home/curtiss/scripts
: 1356124831:0;echo $PATH
: 1356125198:0;vim vimprobtab.sh
: 1356126704:0;cd
: 1356126708:0;exit
: 1356126713:0;cd
: 1356126722:0;cd build/dwm
: 1356126723:0;ls
: 1356126730:0;vim config.h
: 1356126819:0;make
: 1356126838:0;vim config.h
: 1356126888:0;make
: 1356126899:0;sudo make clean install
: 1356126907:0;exit
: 1356126971:0;vim .mutt/muttrc
: 1356126986:0;cd dot_files
: 1356126993:0;vim urlview
: 1356127002:0;mutt
: 1356138511:0;sudo systemctl reboot
: 1356120689:0;cd dot_files
: 1356120697:0;vim xinitrc
: 1356138975:0;cp -R ~/scripts scripts
: 1356138977:0;ls
: 1356138980:0;ls scripts
: 1356139007:0;chmod u+x autostart
: 1356139032:0;cd scripts
: 1356139035:0;chmod u+x autostart
: 1356139057:0;chmod u+x vimprobtab.sh
: 1356139282:0;rm -rf ~/scripts
: 1356139313:0;ln -s ~/dot_files/scripts ~/scripts
: 1356139324:0;lla ~
: 1356139417:0;..
: 1356139422:0;git add *
: 1356139426:0;git status
: 1356139477:0;git push
: 1356139518:0;git commit -m "added my scripts folder"
: 1356139524:0;git push
: 1356144819:0;cd
: 1356144831:0;vim first
: 1356144897:0;chmod u+x first
: 1356144901:0;./first
: 1356144963:0;vim ginfo
: 1356145182:0;./ginfo
: 1356145195:0;chmod u+x ginfo
: 1356145198:0;./ginfo
: 1356145226:0;vim ginfo
: 1356145248:0;./ginfo
: 1356145413:0;echo $COLUMNS
: 1356145435:0;echo $LINES
: 1356145449:0;echo $BASH
: 1356145466:0;echo $PS1
: 1356145492:0;echo $USERNAME
: 1356186807:0;lla
: 1356186862:0;lla | less
: 1356187051:0;cd dot_files
: 1356187086:0;cp -R ~/.bashnotify bashnotify
: 1356187089:0;ls
: 1356187096:0;ls bashnotify
: 1356187147:0;lla | less
: 1356187166:0;lla ~ | less
: 1356187302:0;mkdir fonts
: 1356187308:0;git add *
: 1356187463:0;git submodule add git://github.com/scotu/ubuntu-mono-powerline.git fonts/ubuntu-mono-powerline
: 1356187470:0;ls fonts
: 1356187510:0;git submodule add git://github.com/pdf/ubuntu-mono-powerline-ttf.git fonts/ubuntu-mono-powerline-ttf
: 1356187568:0;git submodule add git://github.com/lharding/terminus-bold-powerline.git fonts/terminus-bold-powerline
: 1356187573:0;git add *
: 1356187578:0;git status
: 1356187600:0;git commit -m "added submodules for fonts"
: 1356187617:0;git push
: 1356187708:0;git submodule add https://gist.github.com/2416601.git fonts/terminus-gvim-powerline
: 1356187777:0;git submodule add https://gist.github.com/1595572.git fonts/menlo-powerline
: 1356187785:0;ls fonts/menlo-powerline
: 1356187819:0;git *
: 1356187831:0;git add *
: 1356187859:0;git commit -m "more fonts"
: 1356187863:0;git push
: 1356188153:0;cp -R ~/.mplayer mplayer
: 1356188155:0;ls
: 1356188159:0;git add *
: 1356188164:0;ls
: 1356188172:0;ls mplayer
: 1356188247:0;lla ~ | less
: 1356188931:0;ping -c3 www.google.com
: 1356188945:0;sudo systemctl reboot
: 1356191047:0;sudo wifi-menu
: 1356191132:0;sudo rm /run/wpa_supplicant/wlan0
: 1356191136:0;sudo wifi-menu
: 1356192464:0;lla
: 1356192491:0;lla | less
: 1356195057:0;ping -c3 www.google.com
: 1356196688:0;sudo pacman -Syyu
: 1356196768:0;sudo pacman -Ss linux-ck
: 1356196792:0;sudo pacman -Ss linux-ck | less
: 1356196956:0;sudo pacman -Ss dwm
: 1356207747:0;pacman -h
: 1356207764:0;pacman -R -h
: 1356207789:0;pacman -Rs linux
: 1356207795:0;sudo pacman -Rs linux
: 1356207824:0;sudo pacman -R linux
: 1356244215:0;sudo systemctl poweroff
: 1356273369:0;dmesg
: 1356275926:0;lla | less
: 1356275963:0;ls .config
: 1356276081:0;cp .config/vimprobable/bookmarks ~/dot_files/vimprobable/bookmarks
: 1356276124:0;mkdir ~/dot_files/vimprobable
: 1356276126:0;cp .config/vimprobable/bookmarks ~/dot_files/vimprobable/bookmarks
: 1356276160:0;cp .config/vimprobable/vimprobablerc ~/dot_files/vimprobable/vimprobablerc
: 1356276226:0;mkdir ~/dot_files/mutt
: 1356276303:0;cp ~/.mutt/muttrc ~/dot_files/mutt/muttrc
: 1356276336:0;cp ~/.mutt/mailcap ~/dot_files/mutt/mailcap
: 1356276351:0;cd dot_files/mutt
: 1356276355:0;ls
: 1356276362:0;cat muttrc
: 1356276377:0;cat mailcap
: 1356276414:0;..
: 1356276417:0;git add *
: 1356276423:0;git status
: 1356276483:0;git commit -m "added mutt config"
: 1356276527:0;git push
: 1356276636:0;cd vimprobable
: 1356276638:0;ls
: 1356276665:0;vim .gitignore
: 1356277212:0;cp ~/.config/vimprobable/cookies ~/dot_files/vimprobable/cookies
: 1356277229:0;cp ~/.config/vimprobable/history ~/dot_files/vimprobable/history
: 1356277247:0;cp ~/.config/vimprobable/closed ~/dot_files/vimprobable/closed
: 1356277296:0;cp ~/.config/vimprobable/quickmarks ~/dot_files/vimprobable/quickmarks
: 1356277297:0;ls
: 1356277309:0;vim .gitignore
: 1356277418:0;..
: 1356277423:0;git add *
: 1356277429:0;git status
: 1356277459:0;git commit -m "started adding .gitignore and .gitkeep files"
: 1356277482:0;git push
: 1356287021:0;sudo systemctl reboot
: 1356496176:0;sudo systemctl poweroff
: 1356705690:0;crontab -e
: 1356706045:0;mkdir .wallpaper
: 1356706562:0;feh -h
: 1356706747:0;man feh
: 1356707343:0;pstree
: 1356707388:0;find
: 1356707404:0;find ~/.wallpaper
: 1356707430:0;vim .xinitrc
: 1356707482:0;sudo systemctl reboot
: 1356707926:0;sudo systemctl enable cronie.service
: 1356707940:0;which cron
: 1356707943:0;which crontab
: 1356707949:0;which cronie
: 1356708003:0;crontab -l
: 1356708029:0;crontab -e
: 1356708063:0;sudo systemctl start cronie.service
: 1356708168:0;crontab -e
: 1356708398:0;man feh
: 1356709118:0;ls
: 1356709210:0;cd dot_files
: 1356709221:0;ls
: 1356709230:0;cd scripts
: 1356709232:0;ls
: 1356709248:0;vim image_viewer.sh
: 1356709268:0;shopt
: 1356709279:0;sudo pacman -S shopy
: 1356709293:0;sudo pacman -S shopt
: 1356709310:0;yaourt shopt
: 1356709487:0;chmod u+x image_viewer.sh
: 1356709790:0;lla
: 1356709793:0;cd
: 1356709794:0;lla
: 1356709801:0;cd .vifm
: 1356709801:0;ls
: 1356709809:0;vim vifmrc
: 1356709893:0;vifm
: 1356710206:0;vim vifmrc
: 1356710341:0;vifm
: 1356710393:0;vim vifmrc
: 1356710445:0;vifm
: 1356731217:0;exit
: 1356731897:0;crontab -e
: 1356740606:0;mutt
: 1356744582:0;sudo systemctl poweroff
: 1356837350:0;ls Videos
: 1356842636:0;ncmpcpp
: 1356842658:0;ncmpcpp -h 192.168.1.151
: 1356842693:0;ncmpcpp
: 1356893485:0;mutt
: 1356893979:0;exit
: 1356894229:0;ping -c3 www.google.com
: 1356894242:0;sudo systemctl reboot
: 1356969531:0;pamixer --list-sinks
: 1356969546:0;pamixer -h
: 1356969567:0;pamixer -s 1
: 1356969581:0;pamixer --list-sources
: 1356969607:0;alsamixer
: 1356969799:0;aplay -l
: 1356969967:0;aplay -D plughw:0,3 /usr/share/sounds/alsa/Front_Center.wav
: 1356970211:0;pacmd help
: 1356970243:0;pacmd list-sinks
: 1356970305:0;pacmd list-sinks | less
: 1356970339:0;pacmd help
: 1356970356:0;pacmd set-default-sink 1
: 1356970374:0;pacmd list-sinks | less
: 1356970449:0;pacmd set-sink-mute 1, 0
: 1356970457:0;pacmd set-sink-mute 1 0
: 1356971023:0;sudo systemctl reboot
: 1356971468:0;lspci -v
: 1356971490:0;lspci -v | less
: 1356971726:0;sudo amdcccle
: 1356972012:0;[[ -d /etc/alsa/ ]] || sudo mkdir -v /etc/alsa
: 1356972126:0;sudo touch /etc/alsa/hdmi-switch
: 1356972142:0;vim sudo:/etc/alsa/hdmi-switch
: 1356972211:0;vim sudo:/etc/alsa/hdmi\-switch
: 1356972295:0;ls
: 1356972326:0;ls /etc/alsa
: 1356972377:0;sudo chmod +x /etc/alsa/hdmi-switch
: 1356972482:0;sudo touch /etc/alsa/asound.hdmi-connected
: 1356972496:0;vim sudo:/etc/alsa/asound.hdmi-connected
: 1356972788:0;/etc/alsa/hdmi-switch
: 1356973200:0;ls /sys/class/sound
: 1356973230:0;ls /sys/class/dmi
: 1356973234:0;ls /sys/class/dma
: 1356973243:0;vim sudo:/etc/alsa/hdmi\-switch
: 1356973280:0;/etc/alsa/hdmi-switch
: 1356973480:0;ls /etc/default/grub
: 1356973489:0;vim sudo:/etc/default/grub
: 1356973570:0;sudo grub-mkconfig -o /boot/grub/grub.cfg
: 1356973595:0;sudo systemctl reboot
: 1357143200:0;vim .conkyrc
: 1357161611:0;conky -v
: 1357161645:0;vim .conkyrc
: 1357161690:0;conky
: 1357161725:0;killall dzen
: 1357161733:0;killall conky
: 1357161742:0;pstree
: 1357161803:0;killall dzen2
: 1357161808:0;dzen2-personalized
: 1357162249:0;which conky
: 1357162761:0;yaourt conky | less
: 1357163172:0;vim sudo:/usr/bin/dzen2-personalized
: 1357164726:0;vim .xinitrc
: 1357164769:0;sudo systemctl poweroff
: 1357298508:0;cd scripts
: 1357298520:0;..
: 1357298549:0;dot_files/scripts
: 1357298551:0;ls
: 1357298559:0;vim autostart
: 1357316653:0;./autostart
: 1357316892:0;ping -c3 www.google.com
: 1357316916:0;sudo systemctl reboot
: 1357701900:0;ls
: 1357701919:0;cd ubuntu/home/curtiss/.mplayer
: 1357701920:0;ls
: 1357701926:0;vim config
: 1357832158:0;mutt
: 1357838190:0;sudo systemctl poweroff
: 1357829543:0;lsblk
: 1357829571:0;cd dot_files
: 1357829575:0;ls
: 1357829585:0;git status
: 1357829597:0;git add *
: 1357829600:0;git status
: 1357829638:0;ls
: 1357829644:0;cd mplayer
: 1357829645:0;ls
: 1357829649:0;vim config
: 1357847701:0;..
: 1357847707:0;git add *
