set-option -g status on
set -g default-terminal "screen-256color"

# Make tmux more screen like
unbind C-b
set -g prefix C-a

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#(powerline-tmux left)"
set-option -g status-right "#(powerline-tmux right)"
set-option -g status-bg "colour235"
set-option -g status-fg "colour249"
