source '/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set -g default-terminal "screen-256color"

# Make tmux more screen like
unbind C-b
set -g prefix C-a
bind a send-prefix

# navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate windows
bind -r n next-window
bind -r b previous-window

set-window-option -g window-status-current-bg red
set -g set-titles on
set -g set-titles-string "#T"

# Vi mode
setw -g mode-keys vi

# Start selection and copy like in Vim
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
