#-------------------------------------------------------------------------------
# Xft settings
#-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                false

#-------------------------------------------------------------------------------
# URxvt settings
# Colours lifted from Solarized (http://ethanschoonover.com/solarized)
# More info at:
# http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
#-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         true
URxvt.visualBell:           false
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.iso14755:				true
URxvt.iso14755_52:			true
URxvt.meta8:				true
URXvt.utf8:					true
URxvt*skipBuiltinGlyphs:    true

# Fonts
URxvt.allow_bold: false
URxvt.allow_italic: false
URxvt*font: xft:Menlo\ for\ Powerline:pixelsize=10,xft:PowerlineSymbols:pixelsize=10
URxvt*boldFont: xft:Menlo for Powerline:style=RegularForPowerline:pixelsize=10, \
				xft:PowerlineSymbols:style=Medium:pixelsize=10
URxvt*italicFont: xft:Menlo for Powerline:style=RegularForPowerline:pixelsize=10, \
				  xft:PowerlineSymbols:style=Medium:pixelsize=10
URxvt*boldItalicFont: xft:Ubuntu Mono for Powerline:pixelsize=14

# Fix font space
URxvt*letterSpace: -1

# Scrollbar
URxvt.scrollBar:            false
URxvt.scrollBar_right:		false
URxvt.scrollStyle:          rxvt

# Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          /home/curtiss/scripts/vimprobtab.sh

# Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

# Pointer
URxvt.pointerBlank:         true

# Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
# *fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

# black dark/light
*color0: #073642
*color8: #002b36

# red dark/light
*color1: #dc322f
*color9: #cb4b16

# green dark/light
*color2: #859900
*color10: #586e75

# yellow dark/light
*color3: #b58900
*color11: #657b83

# blue dark/light
*color4: #268bd2
*color12: #839496

# magenta dark/light
*color5: #d33682
*color13: #6c71c4

# cyan dark/light
*color6: #2aa198
*color14: #93a1a1

# white dark/light
*color7: #eee8d5
*color15: #fdf6e3
