# Sourcing other settings ------------------------------------------------------
source ~/.mutt/mutt-colors-solarized-dark-16.muttrc
source ~/.mutt/muttrc.hooks
source ~/.mutt/muttrc.bindings
source ~/.mutt/crypto

# conditionally source

source "`FILE=/home/curtiss/.mutt/muttrc.sidebar; \
		 mutt -v | grep -Fq NOTMUCH || \
		 FILE=/dev/null; echo $FILE`"

# Paths ------------------------------------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file

# Basic Options ----------------------------------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set sendmail = "/usr/bin/msmtp -a default"
set from = "cxly15@gmail.com"
set sendmail_wait = 0
unset record

# Status Bar -------------------------------------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options ---------------------------------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Account Settings -------------------------------------------------------------

# Default Inbox
set spoolfile = "+cxly15@gmail.com/INBOX"

# Mailboxes
mailboxes +cxly15@gmail.com/INBOX \
		  +cxly15@gmail.com/arch-general \
		  +cxly15@gmail.com/Sent \
		  +cxly15@gmail.com/Drafts \
		  +cxly15@gmail.com/powerline \
		  +cxly15@gmail.com/powerline-fonts \
		  +cxly15@gmail.com/Archive

# Other special Folders
set mbox = "+cxly15@gmail.com/archive"
set postponed = "+cxly15@gmail.com/Drafts"

# Index View Options -----------------------------------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View Options -----------------------------------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html
auto_view text/html
